apiVersion: apps/v1
kind: Deployment
metadata:
  name: summary-service
spec:
  replicas: 1
  selector:
    matchLabels:
      run: summary-service
  template:
    metadata:
      labels:
        run: summary-service
    spec:
      containers:
      - name: summary-service
        image: summary-service:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  labels:
    run: summary-service
  name: summary-service
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    run: summary-service
  type: NodePort
